<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik ? </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="http://www.funnycatpix.com/_pics/Cmon_Lets_Go269.htm">Dit is de foto van een kat met een hoedje op</a>
<h1>Portfolio</h1>
<h2>Gegevens</h2>
<p>Naam =  Ahmet Altas</p>
<p>Leeftijd = 15</p>
<p>Woonplaats = Gorinchem</p>
<h2>Wat doe ik graag, En wat wil ik bereiken?</h2>
<p>Nou, Wat ik doe in mijn vrije tijd is vooral gamen maar ik voetbal ook wel eens.</p>
<p>Ik wil later kunnen programmeren omdat het me leuk lijkt, En de nationale kebab eet-prijs mag er ook wel zijn.</p>
<h2>Wat kan ik allemaal?</h2>
<p>Ik kan best wel goed met computers om gaan maar programmeren is nog wel nieuw voor me.
En ik heb gewerkt in een supermarkt en tuin dus heb ik daar ook ervaring mee. </p>
<h2>Welke scholen ben ik allemaal geweest ?</h2>
<p>Ik heb de basisschool afgemaakt en de middelbare.</p>
<img src="13.jpg">
</body>
</html>	